# .env.example file

# Copy this file to .env and fill in the appropriate values for your environment.

# PostgreSQL database credentials
DB_USER=your_database_username_here
DB_PASSWORD=your_password_here

# Database server address
DB_HOST=your_database_host_here

# Database name
DB_NAME=your_database_name_here
